server.port=9000

server.ssl.key-alias=server-keypair
server.ssl.key-password=keypassword
server.ssl.key-store-password=storepassword
server.ssl.key-store=classpath:jks/keystore.jks
server.ssl.key-store-type=JKS

