server.port=9000

server.ssl.key-alias=lcvemhb7
server.ssl.key-password=keypassword
server.ssl.key-store-password=storepassword
server.ssl.key-store=classpath:keystore/serverone.jks
server.ssl.key-store-type=JKS

