server.port=8081

server.ssl.key-alias=server-keypair
server.ssl.key-password=keypassword
server.ssl.key-store-password=storepassword
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=JKS

server.ssl.enabled=true
server.ssl.protocol=tls
server.ssl.trust-store-type=jks
server.ssl.trust-store=classpath:client-truststore.jks
server.ssl.trust-store-password=clintstorepass

