server.port=8081

#server.ssl.key-alias=server-keypair
#server.ssl.key-password=keypassword
#server.ssl.key-store-password=storepassword
#server.ssl.key-store=classpath:server-keystore.jks
#server.ssl.key-store-type=JKS
#
#server.ssl.trust-store-type=jks
#server.ssl.trust-store=classpath:client-truststore.jks
#server.ssl.trust-store-password=clintstorepass

